input {
  file {
        path => "/usr/share/datasets/merged.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
}
filter {
    csv {
        columns => [budget,popularity,production_companies,release_date,revenue,title,revenue_ratio,abstract,url]
        convert => {
            "budget" => "integer"
            "release_date" => "date"
            "revenue_ratio" => "float"
            "revenue" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "movies"
    }
    stdout {}
}