input {
  file {
        path => "/usr/share/datasets/movies_metadata.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
}
filter {
    csv {
        separator => ","
        autodetect_column_names = true
        
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "movies"
    }
stdout {}
}