input{
    file{
        path => "/usr/share/datasets/enwiki-latest-abstract.xml"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        exclude => "*.gz"
        type => "xml"
    }
}
filter{
    xml{
        source => "message"
        store_xml => false
        target => "doc"
    }
}

output{
    elasticsearch{
        codec => json
        hosts => "elasticsearch:9200"
        index => "wikipedia"
    }
    stdout{
        codec => rubydebug
    }
}