
input{
    file{
        path => "/usr/share/datasets/enwiki-latest-abstract.xml"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "xml"
        codec => multiline {
            pattern => "<doc>"
            negate => "true"
            what => "previous"
        }
    }
}


filter{
    xml{
        source => "message"
        store_xml => false
        target => "doc"
        xpath => [
            "/doc/title/text()", "title",
            "/doc/url/text()", "url",
            "/doc/abstract/text()", "abstract"
        ]
    }
}

output{
    elasticsearch{
        codec => json
        hosts => "elasticsearch:9200"
        index => "wikipedia"
    }
    stdout{
        codec => rubydebug
    }
}
